{
	"name": "movie-listings",
	"version": "0.1.0",
	"description": "Movie Listings Manager",
	
	"repository": {},

	"license": "MIT",

	"dependencies": {
		"react": "^0.14.3",
		"react-dom": "^0.14.3",
		"flux": "^2.1.1",
		"object-assign": "^4.0.1",
		"keymirror": "^0.1.1",
		"axios": "^0.7.0",
		"velocity-react": "^1.1.1"
	},

	"devDependencies": {
		"browserify": "^12.0.1",
		"babelify": "^7.2.0",
		"babel-preset-react": "^6.1.18",
		"uglify-js": "^2.6.1"
	},

	"scripts": {
		"start": "browserify -t [ babelify --presets [ react ] ] js/app.js | uglifyjs -cm > js/bundle.min.js"
	}
}